[General]
Type=DevWeb
DefaultCfg=default.cfg
MajorVersion=24
MinorVersion=3
ParameterFile=
GlobalParameterFile=
RunType=DevWeb
NewFunctionHeader=1
ActionLogicExt=action_logic
LastActiveAction=Main
ScriptLanguage=JavaScript
Encoding=UTF8
DevelopTool=Vugen
LastModifyVer=24.3.0.0
ActiveTypes=DevWeb
AdditionalTypes=DevWeb
GenerateTypes=DevWeb
ParamLeftBrace={
ParamRightBrace=}
LastCodeGenerationVer=2023.0.0.0
DisableRegenerate=0
Description=
ScriptLocale=en-US
[ExtraFiles]
parameters.yml=
rts.yml=
[Actions]
Main=main.js
[Recorded Actions]
Main=0
[Interpreters]
Main=DevWeb
[RunLogicFiles]
Default Profile=default.usp
[Modified Actions]
Main=1
[Replayed Actions]
Main=1
[TransactionsOrder]
Order="PetStore-DevWeb-Swagger-REST-S01-01 Create User__*delimiter*__PetStore-DevWeb-Swagger-REST-S01-02 Find Pet By Status"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[ManuallyExtraFiles]
swaggerApi.js=
[Transactions]
"PetStore-DevWeb-Swagger-REST-S01-01 Create User"=
"PetStore-DevWeb-Swagger-REST-S01-02 Find Pet By Status"=
